21-RegionMemberLifetime/RegionMemberLifetime/Views/MainWindow.xaml

<Window
    x:Class="RegionMemberLifetime.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <StackPanel
            Margin="5"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="ViewA">
                Navigate to View A
            </Button>
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="ViewB">
                Navigate to View B
            </Button>
        </StackPanel>
        <ItemsControl Margin="5" ItemsSource="{Binding Views}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="50"
                        Height="50"
                        Margin="2"
                        Background="LightBlue">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Margin="5" prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>
</Window>
