22-NavigationJournal/ModuleA/Views/PersonDetail.xaml

<UserControl
    x:Class="ModuleA.Views.PersonDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  first name  -->
        <TextBlock Margin="5" Text="First Name:" />
        <TextBlock
            Grid.Column="1"
            Margin="5"
            Text="{Binding SelectedPerson.FirstName}" />

        <!--  last name  -->
        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="Last Name:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding SelectedPerson.LastName}" />

        <!--  age  -->
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Age:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding SelectedPerson.Age}" />

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="75"
            Margin="10"
            HorizontalAlignment="Center"
            Command="{Binding GoBackCommand}">
            Go Back
        </Button>
    </Grid>
</UserControl>
