23-UsingInvokeCommandAction/UsingInvokeCommandAction/Views/MainWindow.xaml

<Window
    x:Class="UsingInvokeCommandAction.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                Margin="5"
                FontSize="24"
                Foreground="DarkRed"
                TextWrapping="Wrap">
                InvokeCommandAction
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap">
                The<Bold>InvokeCommandAction</Bold>
                is useful when you need to invoke a command in response to an event raised by a control in the view.</TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap">
                In the following example there is a list of items and we want to execute a command in the view model when an item is selected.
                The view model will then change the &quot;Selected Item&quot; shown below.
            </TextBlock>
        </StackPanel>

        <ListBox
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding Items}"
            SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Foreground="DarkRed">Selected Item:</TextBlock>
            <TextBlock
                Margin="5,0"
                AutomationProperties.AutomationId="SelectedItemTextBlock"
                FontWeight="Bold"
                Foreground="DarkRed"
                Text="{Binding SelectedItemText}" />
        </StackPanel>
    </Grid>
</Window>
